{
  "type": "module",
  "scripts": {
    "openapi:export": "cd backend && UV_CACHE_DIR=../.uv-cache uv run python -m scripts.export_openapi",
    "openapi:types": "npm --prefix frontend run openapi:types",
    "openapi:refresh": "npm run openapi:export && npm run openapi:types",
    "cli": "./scripts/scoop",
    "cli:test": "node --test scripts/tests/scoop.test.ts",
    "cli:typecheck": "frontend/node_modules/.bin/tsc -p scripts/tsconfig.json",
    "cli:schema:check": "./scripts/scoop schema check",
    "deps:cycles": "bash ./scripts/check-cycles"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/three": "^0.180.0"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.35.1"
  }
}
