{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "typeRoots": ["../frontend/node_modules/@types"]
  },
  "include": ["scoop.ts", "tests/**/*.ts"]
}
